# InnoClinic.OfficesAPI

./: .gitignore  InnoClinic.OfficesAPI.sln
InnoCLinic.OfficesAPI.Core/: InnoCLinic.OfficesAPI.Core.csproj
InnoCLinic.OfficesAPI.Core/Contracts/: IDocument.cs  IRepositoryBase.cs  IRepositoryManager.cs
InnoCLinic.OfficesAPI.Core/Contracts/Attributes/: CollectionAttribute.cs
InnoCLinic.OfficesAPI.Core/Entities/: Document.cs
InnoCLinic.OfficesAPI.Core/Entities/Enums/: UserRole.cs
InnoCLinic.OfficesAPI.Core/Exceptions/: CustomNullReferenceException.cs  NotFoundException.cs
InnoClinic.OfficesAPI/: InnoClinic.OfficesAPI.csproj  Program.cs  appsettings.json
InnoClinic.OfficesAPI.Application/: InnoClinic.OfficesAPI.Application.csproj
InnoClinic.OfficesAPI.Application/DataTransferObjects/: OfficeDTO.cs  OfficeForCreationDTO.cs  OfficeForManipulationDTO.cs  OfficeForUpdateDTO.cs
InnoClinic.OfficesAPI.Application/MappingProfiles/: OfficeMappingProfile.cs
InnoClinic.OfficesAPI.Application/Services/: OfficeService.cs  ServiceManager.cs
InnoClinic.OfficesAPI.Infrastructure/: InnoClinic.OfficesAPI.Infrastructure.csproj
InnoClinic.OfficesAPI.Infrastructure/Repositories/: OfficeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
InnoClinic.OfficesAPI/Controllers/: OfficeController.cs  OfficeMediatorController.cs
InnoClinic.OfficesAPI/Extensions/: ServiceExstentions.cs
InnoClinic.OfficesAPI/MappingProfiles/: OfficeMappingProfile.cs
InnoClinic.OfficesAPI/Middlewares/: ExceptionHandlingMiddleware.cs
InnoClinic.OfficesAPI/Properties/: launchSettings.json
(+30 files in other folders)
